name: Use Formatted Data

on:
  workflow_dispatch:

jobs:
  final_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add any steps you need before using the formatted_json data

      - name: Download formatted_branch_protection artifact
        uses: actions/download-artifact@v2
        with:
          name: formatted_branch_protection
          path: formatted_branch_protection.json

      - name: Read formatted JSON data
        run: |
          # Read the formatted JSON data from the downloaded file
          FORMATTED_JSON=$(cat formatted_artifact/formatted_branch_protection.json)

          # Echo the formatted JSON data
          echo "$FORMATTED_JSON"
